<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="email" content="95%">
    <title>emailpdf</title>
    <style>
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            font-family: verdana;
        }

        page {
          position: relative;
          background: white;
          display: block;
          box-shadow: 0 0 0.3cm;
          background: white;
          width: 100%;
          min-height: 1225px;
          margin: 0;
        }
        
        .head_3,.par_1,.par_2{
            font-family: verdana;
            width: 100%;
            margin: 0;
            padding-bottom: 10px;
        }

        .head_3 {
            font-family: verdana;
            color: #216786;
            height: auto;
            position: relative;
            text-align: left;
            font-size: 19px;
            letter-spacing: 0;
        }

        .par_1 {
            font-family: verdana;
            position: relative;
            height: auto;
            background-color: rgba(255, 255, 255, 1);
            text-align: left;
            font-size: 14px;
            padding-bottom: 0;
        }

        .par_2 {
            font-family: verdana;
            margin: 0;
            padding-bottom: 30px;
        }

        table {
            margin: 0;
            width: 65%;
            /* Make the table full width */
        }

        .td {
            padding: 10px;
        }

        .tr {
            text-align: left;
            font-family: verdana;
            font-size: 14px;
            letter-spacing: 0;
        }

        .desc {
            /* Remove padding */
            text-align: left;
            font-family: verdana;
            font-size: 14px;
            letter-spacing: 0;
        }

        .price {
            /* Remove padding */
            text-align: right;
            font-family: verdana;
            font-size: 14px;
            letter-spacing: 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }


        footer {
            position: absolute;
            left: 0;
            right: 0;
            color: #000;
            padding-top: 5mm;
            padding-bottom: 5mm;
            background-color: #3f4f54;
            color: white;
            box-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
            text-align: center;
            font-family: verdana;
            font-size: 14px;
        }

        .footer-left {
            flex: 1;
            text-align: left;
            padding: 0 20px;
        }

        .footer-center {
            flex: 1;
            text-align: center;
            padding: 0 20px;
        }

        .footer-right {
            flex: 1;
            text-align: right;
            padding: 0 20px;
        }
    </style>
    
</head>

<body>
    <page id="content">
        <img src="http://localhost:5000/static/logo.png" alt="logo" style="display: block; margin: 0 auto; max-width: 250px; max-height: 250px;">
        <br>

        <div class="par_1">
            <p>Dear {{ name }},</p>
        </div>
        <br>
        <h4 class="head_3">Thank you for considering inDetail as your app development partner.</h4>
        <div class="par_1">
            <p>Please note that the above figures are first estimates based on the information provided by you. The final cost will vary depending on the complexity of the elements, and any additional requirements that may arise during the development process.
                VAT is not applicable.
            </p>
        <br>
        </div>

        <h4 class="head_3">App Development Cost Breakdown</h4>
        <div class="par_2">
            <table>
                {% for item in itemList %}
                <tr>
                    <td class="desc">{{ item[0] }}</td>
                    <td class="price">&pound; {{ item[1] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>

        <h4 class="head_3">Total Cost of App Development : &pound; {{ listTotal }}</h4>
        <div class="par_1">
            <p>We take great pride in our work and are committed to delivering high-quality apps that meet our clients' needs and expectations. Our team of experienced developers, designers, and project managers will work closely with you to ensure that
                your app is delivered on time, within budget, and to your satisfaction.</p>
        </div>

        <div class="par_1">
            <p>If you have any questions about the quote or would like to discuss your project further, please don't hesitate to contact us. We would be more than happy to answer any questions you may have.
            </p>
        </div>


    </page>
    <footer>
        <span class="footer-left">website@indetail.tech</span>
        <span class="footer-center">inDetail Tech LTD Reg No: 14761091</span>
        <span class="footer-right">www.indetail.tech</span>
    </footer>

</body>

</html>